<html>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		var size = 15;
		var dummy = 0;
		var notAllowed = [
		'-1px,5px',
		'14px,5px',
		'29px,5px',
		'44px,5px',
		'59px,5px',
		'74px,5px',
		'89px,5px',
		'104px,5px',
		'119px,5px',
		'134px,5px',
		'149px,5px',
		'164px,5px',
		'179px,5px',
		'194px,5px',
		'209px,5px',
		'224px,5px',
		'239px,5px',
		'254px,5px',
		'269px,5px',
		'284px,5px',
		'-1px,20px',
		'14px,20px',
		'29px,20px',
		'44px,20px',
		'254px,20px',
		'269px,20px',
		'284px,20px',
		'299px,20px',
		'314px,20px',
		'-1px,35px',
		'14px,35px',
		'29px,35px',
		'44px,35px',
		'254px,35px',
		'269px,35px',
		'284px,35px',
		'299px,35px',
		'314px,35px',
		'329px,35px',
		'-1px,50px',
		'284px,50px',
		'299px,50px',
		'314px,50px',
		'329px,50px',
		'344px,50px',
		'-1px,65px',
		'284px,65px',
		'299px,65px',
		'314px,65px',
		'329px,65px',
		'344px,65px',
		'359px,65px',
		'-1px,80px',
		'299px,80px',
		'314px,80px',
		'329px,80px',
		'344px,80px',
		'359px,80px',
		'374px,80px',
		'-1px,95px',
		'314px,95px',
		'329px,95px',
		'344px,95px',
		'359px,95px',
		'374px,95px',
		'389px,95px',
		'-1px,110px',
		'329px,110px',
		'344px,110px',
		'359px,110px',
		'374px,110px',
		'389px,110px',
		'404px,110px',
		'-1px,125px',
		'164px,125px',
		'179px,125px',
		'344px,125px',
		'359px,125px',
		'374px,125px',
		'389px,125px',
		'404px,125px',
		'419px,125px',
		'-1px,140px',
		'164px,140px',
		'179px,140px',
		'344px,140px',
		'359px,140px',
		'374px,140px',
		'389px,140px',
		'404px,140px',
		'419px,140px',
		'434px,140px',
		'-1px,155px',
		'14px,155px',
		'29px,155px',
		'164px,155px',
		'179px,155px',
		'344px,155px',
		'359px,155px',
		'374px,155px',
		'389px,155px',
		'404px,155px',
		'419px,155px',
		'-1px,170px',
		'14px,170px',
		'29px,170px',
		'344px,170px',
		'359px,170px',
		'374px,170px',
		'389px,170px',
		'404px,170px',
		'419px,170px',
		'-1px,185px',
		'14px,185px',
		'29px,185px',
		'44px,185px',
		'374px,185px',
		'389px,185px',
		'404px,185px',
		'419px,185px',
		'434px,185px',
		'-1px,200px',
		'14px,200px',
		'29px,200px',
		'44px,200px',
		'374px,200px',
		'389px,200px',
		'404px,200px',
		'419px,200px',
		'434px,200px',
		'-1px,215px',
		'14px,215px',
		'29px,215px',
		'44px,215px',
		'284px,215px',
		'299px,215px',
		'314px,215px',
		'329px,215px',
		'344px,215px',
		'359px,215px',
		'374px,215px',
		'389px,215px',
		'404px,215px',
		'419px,215px',
		'434px,215px',
		'-1px,230px',
		'14px,230px',
		'29px,230px',
		'44px,230px',
		'284px,230px',
		'299px,230px',
		'314px,230px',
		'329px,230px',
		'344px,230px',
		'359px,230px',
		'374px,230px',
		'389px,230px',
		'404px,230px',
		'419px,230px',
		'434px,230px',
		'-1px,245px',
		'14px,245px',
		'29px,245px',
		'44px,245px',
		'59px,245px',
		'74px,245px',
		'194px,245px',
		'209px,245px',
		'224px,245px',
		'239px,245px',
		'254px,245px',
		'269px,245px',
		'284px,245px',
		'299px,245px',
		'314px,245px',
		'329px,245px',
		'344px,245px',
		'359px,245px',
		'374px,245px',
		'389px,245px',
		'404px,245px',
		'419px,245px',
		'434px,245px',
		'-1px,260px',
		'14px,260px',
		'29px,260px',
		'44px,260px',
		'59px,260px',
		'74px,260px',
		'194px,260px',
		'209px,260px',
		'224px,260px',
		'239px,260px',
		'254px,260px',
		'269px,260px',
		'284px,260px',
		'299px,260px',
		'314px,260px',
		'329px,260px',
		'344px,260px',
		'359px,260px',
		'374px,260px',
		'389px,260px',
		'404px,260px',
		'419px,260px',
		'434px,260px',
		'-1px,275px',
		'14px,275px',
		'29px,275px',
		'44px,275px',
		'59px,275px',
		'74px,275px',
		'74px,275px',
		'89px,275px',
		'104px,275px',
		'194px,275px',
		'209px,275px',
		'224px,275px',
		'239px,275px',
		'254px,275px',
		'269px,275px',
		'284px,275px',
		'299px,275px',
		'314px,275px',
		'329px,275px',
		'344px,275px',
		'359px,275px',
		'374px,275px',
		'389px,275px',
		'404px,275px',
		'419px,275px',
		'434px,275px',
		'-1px,290px',
		'14px,290px',
		'29px,290px',
		'44px,290px',
		'59px,290px',
		'74px,290px',
		'89px,290px',
		'104px,290px',
		'194px,290px',
		'209px,290px',
		'224px,290px',
		'239px,290px',
		'254px,290px',
		'269px,290px',
		'284px,290px',
		'299px,290px',
		'314px,290px',
		'329px,290px',
		'344px,290px',
		'359px,290px',
		'374px,290px',
		'389px,290px',
		'404px,290px',
		'419px,290px',
		'434px,290px',
		'-1px,305px',
		'14px,305px',
		'29px,305px',
		'44px,305px',
		'59px,305px',
		'74px,305px',
		'89px,305px',
		'104px,305px',
		'194px,305px',
		'209px,305px',
		'224px,305px',
		'239px,305px',
		'254px,305px',
		'269px,305px',
		'284px,305px',
		'299px,305px',
		'314px,305px',
		'329px,305px',
		'344px,305px',
		'359px,305px',
		'374px,305px',
		'389px,305px',
		'404px,305px',
		'419px,305px',
		'434px,305px',
		'434px,320px',
		'419px,320px',
		'404px,320px',
		'389px,320px',
		'374px,320px',
		'359px,320px',
		'344px,320px',
		'329px,320px',
		'314px,320px',
		'299px,320px',
		'284px,320px',
		'269px,320px',
		'254px,320px',
		'239px,320px',
		'224px,320px',
		'209px,320px',
		'194px,320px',
		'179px,320px',
		'164px,320px',
		'149px,320px',
		'134px,320px',
		'119px,320px',
		'104px,320px',
		'89px,320px',
		'74px,320px',
		'59px,320px',
		'44px,320px',
		'29px,320px',
		'14px,320px',
		'-1px,320px',
		'44px,50px',
		'29px,50px',
		'14px,50px',
		'14px,50px',
		'14px,65px',
		'14px,80px',
		'14px,95px',
		'14px,110px',
		'14px,125px',
		'14px,140px',
		'44px,170px',
		'44px,155px',
		'59px,20px',
		'74px,20px',
		'89px,20px',
		'104px,20px',
		'119px,20px',
		'134px,20px',
		'149px,20px',
		'164px,20px',
		'179px,20px',
		'194px,20px',
		'209px,20px',
		'224px,20px',
		'239px,20px',
		'119px,305px',
		'134px,305px',
		'149px,305px',
		'164px,305px',
		'179px,305px'
		];
		var numSteps = 0;
		$(document).keydown(function(e)
		{
			var currX = $("#img2").css("left");
			var currY = $("#img2").css("top");
		    switch(e.which)
		    {
		        case 37: // left
		        var nextX = (parseInt(currX.replace(/px/,""))-size)+"px";
		        if (notAllowed.indexOf(nextX+","+currY) <= -1)
		        {
		        	$("#img2").css("left", nextX);
		        }
		        numSteps++;
		        break;

		        case 39: // right
		        var nextX = (parseInt(currX.replace(/px/,""))+size)+"px";
		        if (notAllowed.indexOf(nextX+","+currY) <= -1)
		        {
		        	$("#img2").css("left", nextX);
		        }
		        numSteps++;		        
		        break;

		        case 38: // up
		        var nextY = (parseInt(currY.replace(/px/,""))-size)+"px";
		        if (notAllowed.indexOf(currX+","+nextY) <= -1)
		        {
		        	$("#img2").css("top", nextY);
		        }
		        numSteps++;
		        break;

		        case 40: // down
		        var nextY = (parseInt(currY.replace(/px/,""))+size)+"px";
		        if (notAllowed.indexOf(currX+","+nextY) <= -1)
		        {
		        	$("#img2").css("top", nextY);
		        }
		        numSteps++;
		        break;

		        case 69: //e - print curr position
		        dummy = (dummy+1)%2;
		        break;

		        default: return; // exit this handler for other keys
		    }
		    if (numSteps == 10)
		    {
		    	numSteps = 0;
		    }
		    $("#panel").html("");
		    if (Math.floor((Math.random() * 10) + 1) < numSteps)
		    {
		    	$("#panel").append("<p>Wild Pokemon appeared!!!<\p>");
		    	$("#panel").append("<form action=\"battle.html\" method=\"post\"><input type=\"submit\" value=\"Battle\"></form>");
		    }

		    if (dummy == 1)
		    {
		    	var currX = $("#img2").css("left");
		    	var currY = $("#img2").css("top");
		    	$("#p1").html("'"+currX+","+currY+"',<br>");
		    }
		    e.preventDefault(); // prevent the default action (scroll / move caret)
		});
	</script>
<style type="text/css">
#container {
    position:relative;
    float: left;
    background-image: url('map2.png');
    width: 464px;
    height: 320px;
    
}
#img2 {
    position: absolute;
    left: 134px;
    top: 185px;
}

</style>
<div>
	<div id="container">
		<center><img src="images2.png" id="img2"></center>
	</div>
	<div id="panel" style="float: left;">
	</div>
</div>
</body>
</html>
